user root;
worker_processes  4;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_disable "msie6";
    server {
        listen       80;
        server_name  go.cctv.cn;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        location /static/ {
            expires 30d;
            autoindex on;
            add_header Cache-Control private;
            alias /src/static/;
        }
        location /static/admin/ {
            expires 30d;
            autoindex on;
            add_header Cache-Control private;
            alias /src/static/admin/;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            }
        }
    }